<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.fo</groupId>
	<artifactId>fashion-factory-store-front-office</artifactId>
	<name>fashion-factory-store-front-office</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot front office module</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>fashion-factory-store-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fashion-factory-store-root</relativePath>
	</parent>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<!-- Runtime, for Embedded Elasticsearch, comment this if connect to external 
			elastic search server -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


</project>
