# fashion-factory-store

./: README.md
fashion-factory-store-back-office/: pom.xml
fashion-factory-store-back-office/src/main/resources/: application.properties
fashion-factory-store-front-office/: pom.xml
fashion-factory-store-front-office-ui/: README.md  angular.json  package-lock.json  package.json
fashion-factory-store-front-office-ui/e2e/src/: app.e2e-spec.ts
fashion-factory-store-front-office-ui/src/: index.html
fashion-factory-store-front-office-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
fashion-factory-store-front-office/src/main/java/com/example/demo/: ElasticsearchConfiguration.java  FashionFactoryStoreFrontOfficeApplication.java
fashion-factory-store-front-office/src/main/java/com/example/demo/configuration/: CorsFilter.java  WebSecurityConfig.java
fashion-factory-store-front-office/src/main/java/com/example/demo/controller/: BookController.java
fashion-factory-store-front-office/src/main/java/com/example/demo/dao/: BookRepository.java
fashion-factory-store-front-office/src/main/java/com/example/demo/model/: Book.java
fashion-factory-store-front-office/src/main/java/com/example/demo/service/: BookService.java
fashion-factory-store-front-office/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
fashion-factory-store-front-office/src/main/resources/: application.properties
fashion-factory-store-front-office/src/test/java/com/example/demo/service/: BookServiceTest.java
fashion-factory-store-root/: pom.xml
(+16 files in other folders)
